spring.datasource.url=jdbc:sqlserver://localhost;databaseName=zavod
spring.datasource.username=SA
spring.datasource.password=123$qweR
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp